name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://192.168.1.30:27018/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false,mongodb://192.168.1.30:27019/?replicaSet=dbrs&readPreference=secondary&appname=MongoDB%20Compass&directConnection=true&ssl=false,mongodb://192.168.1.30:27020/?replicaSet=dbrs&readPreference=secondary&appname=MongoDB%20Compass&directConnection=true&ssl=false
database=scraping_data
collection=jumia

topic.prefix=jumia
topic.suffix=jumia
poll.max.batch.size=1000
poll.await.time.ms=5000


publish.full.document.only=true
output.format.value=schema
# output.schema.value=
value.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter

# output.format.value=jumia.Jumia
# output.format.key=jumia.Jumia
# key.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://schema-registry:8081
# value.converter=io.confluent.connect.avro.AvroConverter
# value.converter.schema.registry.url=http://schema-registry:8081


# Change stream options
pipeline=[]
batch.size=0
change.stream.full.document=updateLookup
collation=
